spring.application.name=identity-service
server.port=8081

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/identity-user
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.web.base-path=/actuator
management.endpoint.health.show-details=always

# Jwt
api.prefix=api/v1
jwt.expiration= 2592000
jwt.secretKey = td4v/aOlSoyx2az1YEJ5fclLZKXaDBpks9LhQsz2051qRAwNxRJz1fmlshX3abRF